<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .user-details { margin-bottom: 20px; }
        img { max-width: 300px; }
        form { margin-bottom: 20px; }
        label { display: block; margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Generate QR Code</h1>
    <form id="userForm">
        <label for="aadhaarInput">Aadhaar Number:</label>
        <input type="text" id="aadhaarInput" placeholder="e.g., 123456789012" required>
        <label for="nameInput">Name:</label>
        <input type="text" id="nameInput" placeholder="e.g., John Doe" required>
        <label for="dobInput">Date of Birth (YYYY-MM-DD):</label>
        <input type="text" id="dobInput" placeholder="e.g., 1990-01-01" required>
        <label for="genderInput">Gender:</label>
        <input type="text" id="genderInput" placeholder="e.g., Male" required>
        <label for="locationInput">Location:</label>
        <input type="text" id="locationInput" placeholder="e.g., Delhi" required>
        <button type="submit">Generate QR Code</button>
    </form>
    <div id="userDetails" class="user-details"></div>
    <img id="qrImage" alt="QR Code" style="display:none;">
    <p><a href="/scan">Go to Scan QR Code</a></p>

    <script>
        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const userData = {
                aadhaar_number: document.getElementById('aadhaarInput').value,
                name: document.getElementById('nameInput').value,
                date_of_birth: document.getElementById('dobInput').value,
                gender: document.getElementById('genderInput').value,
                location: document.getElementById('locationInput').value
            };
            fetch('http://localhost:8000/add_or_get_user', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(userData)
            })
            .then(response => {
                if (!response.ok) throw new Error('Failed to generate QR code');
                return response.json();
            })
            .then(data => {
                const userDetails = document.getElementById('userDetails');
                userDetails.innerHTML = `
                    <p><strong>Aadhaar Number:</strong> ${data.aadhaar_number}</p>
                    <p><strong>Name:</strong> ${data.name}</p>
                    <p><strong>Date of Birth:</strong> ${data.date_of_birth}</p>
                    <p><strong>Gender:</strong> ${data.gender}</p>
                    <p><strong>Location:</strong> ${data.location}</p>
                    <p><strong>Age:</strong> ${data.age}</p>
                    <p><strong>Unique Code:</strong> ${data.unique_code}</p>
                `;
                const qrImage = document.getElementById('qrImage');
                qrImage.src = `data:image/png;base64,${data.qr_code}`;
                qrImage.style.display = 'block';
            })
            .catch(error => {
                alert(error.message);
                document.getElementById('userDetails').innerHTML = '';
                document.getElementById('qrImage').style.display = 'none';
            });
        });
    </script>
</body>
</html>