<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR Code</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .user-details { margin-bottom: 20px; }
        img { max-width: 300px; }
        #videoContainer { margin-top: 20px; }
        #qrVideo { width: 100%; max-width: 500px; }
    </style>
</head>
<body>
    <h1>Scan QR Code</h1>
    <div>
        <button onclick="startQRScanner()">Scan QR Code</button>
    </div>
    <div id="videoContainer" style="display:none;">
        <video id="qrVideo" autoplay></video>
        <button onclick="stopQRScanner()">Stop Scanning</button>
    </div>
    <div id="userDetails" class="user-details"></div>
    <img id="qrImage" alt="QR Code" style="display:none;">
    <p><a href="/">Go to Generate QR Code</a></p>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script>
        let stream = null;

        function startQRScanner() {
            const video = document.getElementById('qrVideo');
            document.getElementById('videoContainer').style.display = 'block';

            navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
                .then(function(mediaStream) {
                    stream = mediaStream;
                    video.srcObject = stream;
                    video.play();
                    requestAnimationFrame(scanQRCode);
                })
                .catch(function(err) {
                    alert("Error accessing camera: " + err.message);
                });
        }

        function stopQRScanner() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            document.getElementById('videoContainer').style.display = 'none';
        }

        function scanQRCode() {
            const video = document.getElementById('qrVideo');
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');

            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.height = video.videoHeight;
                canvas.width = video.videoWidth;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height);

                if (code) {
                    const uniqueCode = code.data;
                    fetchUserDetails(`http://localhost:8000/get_user_by_unique_code/${uniqueCode}`);
                    stopQRScanner();
                    return;
                }
            }
            requestAnimationFrame(scanQRCode);
        }

        function fetchUserDetails(url) {
            fetch(url)
                .then(response => {
                    if (!response.ok) throw new Error('User not found');
                    return response.json();
                })
                .then(data => {
                    const userDetails = document.getElementById('userDetails');
                    let clinicalHtml = '';
                    if (data.clinical_data) {
                        clinicalHtml = `
                            <h3>Clinical Data:</h3>
                            <p><strong>Polyuria:</strong> ${data.clinical_data.polyuria}</p>
                            <p><strong>Polydipsia:</strong> ${data.clinical_data.polydipsia}</p>
                            <p><strong>Sudden Weight Loss:</strong> ${data.clinical_data.sudden_weight_loss}</p>
                            <p><strong>Weakness:</strong> ${data.clinical_data.weakness}</p>
                            <p><strong>Polyphagia:</strong> ${data.clinical_data.polyphagia}</p>
                            <p><strong>Genital Thrush:</strong> ${data.clinical_data.genital_thrush}</p>
                            <p><strong>Visual Blurring:</strong> ${data.clinical_data.visual_blurring}</p>
                            <p><strong>Itching:</strong> ${data.clinical_data.itching}</p>
                            <p><strong>Irritability:</strong> ${data.clinical_data.irritability}</p>
                            <p><strong>Delayed Healing:</strong> ${data.clinical_data.delayed_healing}</p>
                            <p><strong>Partial Paresis:</strong> ${data.clinical_data.partial_paresis}</p>
                            <p><strong>Muscle Stiffness:</strong> ${data.clinical_data.muscle_stiffness}</p>
                            <p><strong>Alopecia:</strong> ${data.clinical_data.alopecia}</p>
                            <p><strong>Obesity:</strong> ${data.clinical_data.obesity}</p>
                            <p><strong>Class:</strong> ${data.clinical_data.class}</p>
                        `;
                    }
                    userDetails.innerHTML = `
                        <p><strong>Aadhaar Number:</strong> ${data.aadhaar_number}</p>
                        <p><strong>Name:</strong> ${data.name}</p>
                        <p><strong>Date of Birth:</strong> ${data.date_of_birth}</p>
                        <p><strong>Gender:</strong> ${data.gender}</p>
                        <p><strong>Location:</strong> ${data.location}</p>
                        <p><strong>Age:</strong> ${data.age}</p>
                        <p><strong>Unique Code:</strong> ${data.unique_code}</p>
                        ${clinicalHtml}
                    `;
                    const qrImage = document.getElementById('qrImage');
                    qrImage.src = `data:image/png;base64,${data.qr_code}`;
                    qrImage.style.display = 'block';
                })
                .catch(error => {
                    alert(error.message);
                    document.getElementById('userDetails').innerHTML = '';
                    document.getElementById('qrImage').style.display = 'none';
                });
        }
    </script>
</body>
</html>